AWSTemplateFormatVersion : "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Dakobed Rest API Service


Resources:
  DakobedUploadGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
#      DefinitionUri: ./swagger.yaml
      BinaryMediaTypes:
        - application/audio


  UploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: UploadFunction
      Policies:
        - S3CrudPolicy:
            BucketName: dakobed-queries
      CodeUri: lambda/upload/
      Handler: upload_lambda.lambda_handler
      Runtime: python3.7
      Events:
        UploadApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /upload
            Method: POST