AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'basic-aws-apigateway-demo Sample SAM Template for basic-aws-apigateway-demo

  '
Resources:
  DakobedServerlessApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: DakobedAPI
      DefinitionUri: s3://dakobed-serverless-api/cfa56fd17088fd31e479acf6cbaf1205
      StageName: Staging
      BinaryMediaTypes:
      - application/audio
  SnotelQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
      - DynamoDBCrudPolicy:
          TableName: Snotel
      CodeUri: s3://dakobed-serverless-api/7412ef6bb1fa78a73998039f563579e6
      Handler: snotel_lambda.lambda_handler
      Runtime: python3.7
      Events:
        SnotelApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedServerlessApi
            Path: /snotel
            Method: GET
  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dakobed-serverless-api/06da3f3cdd1aa7d724331953e07f6c35
      Handler: guitarset_lambda.lambda_handler
      Runtime: python3.7
      Policies:
      - DynamoDBReadPolicy:
          TableName: Dakobed-GuitarSet
      Events:
        GuitarSetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedServerlessApi
            Path: /guitarset
            Method: get
  UploadS3Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dakobed-serverless-api/b579ce11148e0582bb581d2ef43e8573
      Handler: upload_lambda.lambda_handler
      Runtime: python3.7
      Policies:
      - S3CrudPolicy:
          BucketName: dakobed-transcriptions
      Events:
        GuitarSetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedServerlessApi
            Path: /upload
            Method: post
Outputs:
  DakobedServerlessApi:
    Description: API Gateway endpoint URL for Staging stage for Hello World function
    Value:
      Fn::Sub: https://${DakobedServerlessApi}.execute-api.${AWS::Region}.amazonaws.com/Staging/upload/
  DakobedApiGatewayRestApiId:
    Description: API Gateway ARN for Basic AWS API Gateway
    Value:
      Ref: DakobedServerlessApi
    Export:
      Name: DakobedServerlessApi-RestApiId
  DakobedApiGatewayRootResourceId:
    Value:
      Fn::GetAtt:
      - DakobedServerlessApi
      - RootResourceId
    Export:
      Name: DakobedServerlessApi-RootResourceId
