AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'basic-aws-apigateway-demo Sample SAM Template for basic-aws-apigateway-demo

  '
Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: DakobedAPI
      StageName: Staging
      BinaryMediaTypes:
      - application/audio
  SnotelQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
      - DynamoDBCrudPolicy:
          TableName: Snotel
      CodeUri: s3://dakobed-serverless-api/9e775a9fa767c409828fcbd9dc6498da
      Handler: lambda.lambda_handler
      Runtime: python3.7
      Events:
        SnotelApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /snotel
            Method: GET
  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dakobed-serverless-api/63d074b97220908063196d9e79337508
      Handler: lambda.lambda_handler
      Runtime: python3.7
      Policies:
      - DynamoDBReadPolicy:
          TableName: Dakobed-GuitarSet
      Events:
        GuitarSetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /guitarset
            Method: get
Outputs:
  DakobedApiGateway:
    Description: API Gateway endpoint URL for Staging stage for Hello World function
    Value:
      Fn::Sub: https://${DakobedApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Staging/upload/
  DakobedApiGatewayRestApiId:
    Description: API Gateway ARN for Basic AWS API Gateway
    Value:
      Ref: DakobedApiGateway
    Export:
      Name: DakobedApiGateway-RestApiId
  DakobedApiGatewayRootResourceId:
    Value:
      Fn::GetAtt:
      - DakobedApiGateway
      - RootResourceId
    Export:
      Name: DakobedApiGateway-RootResourceId
