AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  basic-aws-apigateway-demo
  Sample SAM Template for basic-aws-apigateway-demo

Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: DakobedAPI
      StageName: Staging
      BinaryMediaTypes:
        - application/audio

  SnotelQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: Snotel
      CodeUri: snotel/
      Handler: lambda.lambda_handler
      Runtime: python3.7
      Events:
        SnotelApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /snotel
            Method: GET

  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: guitarset/
      Handler: lambda.lambda_handler
      Runtime: python3.7
      Policies:
        - DynamoDBReadPolicy:
            TableName: Dakobed-GuitarSet
      Events:
        GuitarSetApi:
          Type: Api 
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /guitarset
            Method: get


  UploadS3Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: upload/
      Handler: lambda.lambda_handler
      Runtime: python3.7
      Policies:
        - S3CrudPolicy:
            BucketName: dakobed-transcriptions
      Events:
        GuitarSetApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /upload
            Method: get



#  SwaggerApiGateway:
#    Type: AWS::Serverless::Api
#    Properties:
#      Name: DakobedSwaggerAPI
#      DefinitionUri: ./swagger.yaml
#      StageName: Staging
#      BinaryMediaTypes:
#        - application/audio



Outputs:
  DakobedApiGateway:
    Description: 'API Gateway endpoint URL for Staging stage for Hello World function'
    Value: !Sub 'https://${DakobedApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Staging/upload/'
  DakobedApiGatewayRestApiId:
    Description: 'API Gateway ARN for Basic AWS API Gateway'
    Value: !Ref DakobedApiGateway
    Export:
      Name: DakobedApiGateway-RestApiId
  DakobedApiGatewayRootResourceId:
    Value: !GetAtt DakobedApiGateway.RootResourceId
    Export:
      Name: DakobedApiGateway-RootResourceId
