AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  basic-aws-apigateway-demo
  Sample SAM Template for basic-aws-apigateway-demo

#Globals:
#  Api:
#    Cors:
#      AllowMethods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
#      AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
#      AllowOrigin: "'*'"

Resources:

  DakobedServerlessApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: DakobedAPI
      DefinitionUri: ./swagger.yaml
      StageName: Staging
      BinaryMediaTypes:
        - application/audio

  SnotelQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: Snotel
      CodeUri: snotel/
      Handler: snotel_lambda.lambda_handler
      Runtime: python3.7
      Events:
        SnotelApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedServerlessApi
            Path: /snotel
            Method: GET

  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GuitarsetQueryFunction
      CodeUri: guitarset/
      Handler: guitarset_lambda.lambda_handler
      Runtime: python3.7
      Policies:
        - DynamoDBReadPolicy:
            TableName: Dakobed-GuitarSet
      Events:
        GuitarSetApi:
          Type: Api 
          Properties:
            RestApiId: !Ref DakobedServerlessApi
            Path: /guitarset
            Method: get


  UploadS3Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: upload/
      Handler: upload_lambda.lambda_handler
      Runtime: python3.7
      Policies:
        - S3CrudPolicy:
            BucketName: dakobed-transcriptions
      Events:
        GuitarSetApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedServerlessApi
            Path: /upload
            Method: post


Outputs:
  DakobedServerlessApi:
    Description: 'API Gateway endpoint URL for Staging stage for Hello World function'
    Value: !Sub 'https://${DakobedServerlessApi}.execute-api.${AWS::Region}.amazonaws.com/Staging/upload/'
  DakobedApiGatewayRestApiId:
    Description: 'API Gateway ARN for Basic AWS API Gateway'
    Value: !Ref DakobedServerlessApi
    Export:
      Name: DakobedServerlessApi-RestApiId
  DakobedApiGatewayRootResourceId:
    Value: !GetAtt DakobedServerlessApi.RootResourceId
    Export:
      Name: DakobedServerlessApi-RootResourceId
