AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'dakobed-serverless-snotel

  Sample SAM Template for dakobed-serverless-snotel

  '
Globals:
  Function:
    Timeout: 3
Resources:
  SnotelFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dakobed-deploy-lambda-keras/54caadf1c74577ac70418847ca74d914
      Handler: app.lambda_handler
      Runtime: python3.7
      Policies:
      - DynamoDBCrudPolicy:
          TableName: BasinLocations
      Events:
        SnotelEvent:
          Type: Api
          Properties:
            Path: /snotel
            Method: get
  SnotelQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dakobed-deploy-lambda-keras/63431008bfc94a1a1c840dfca11428d7
      Handler: app.lambda_handler
      Runtime: python3.7
      Policies:
      - DynamoDBCrudPolicy:
          TableName: Snotel
      Events:
        SnotelEvent:
          Type: Api
          Properties:
            Path: /snotel_query
            Method: get
Outputs:
  SnotelApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/locations/
  SnotelFunction:
    Description: Snotel Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SnotelFunction
      - Arn
