AWSTemplateFormatVersion : "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: API for music application

Resources:
  DakobedMusicApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: v1
      DefinitionUri: ./swagger.yaml

  GetAudioFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PostAudioFunction
      Runtime: python3.7
      Handler: lambda.handler
      CodeUri: ./postAudio/

      Events:
        PostAudioApi:
          Type: Api
          Properties:
            RestApiId: !Ref "DakobedMusicApi"
            Path: /audio
            Method: GET
#      Policies:
#        - AWSLambdaBasicExecutionRole
