AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  basic-aws-apigateway-demo
  Sample SAM Template for basic-aws-apigateway-demo

Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: DakobedAPI
      StageName: Staging
      BinaryMediaTypes:
        - application/audio
  SwaggerApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: DakobedSwaggerAPI
      DefinitionUri: ./swagger.yaml
      StageName: Staging
      BinaryMediaTypes:
        - application/audio


  UploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - S3CrudPolicy:
            BucketName: dakobed-transcriptions
      CodeUri: upload/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        UploadApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /upload
            Method: POST




Outputs:
  DakobedApiGateway:
    Description: 'API Gateway endpoint URL for Staging stage for Hello World function'
    Value: !Sub 'https://${DakobedApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Staging/upload/'
  DakobedApiGatewayRestApiId:
    Description: 'API Gateway ARN for Basic AWS API Gateway'
    Value: !Ref DakobedApiGateway
    Export:
      Name: DakobedApiGateway-RestApiId
  DakobedApiGatewayRootResourceId:
    Value: !GetAtt DakobedApiGateway.RootResourceId
    Export:
      Name: DakobedApiGateway-RootResourceId