AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Dakobed Rest API Service
Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionUri: s3://dakobed-serverless-pipeline/d6336ce5fd1fd60047b3c63f171c6b02
      BinaryMediaTypes:
      - application/audio
  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GuitarsetQueryFunction
      Policies:
      - DynamoDBReadPolicy:
          TableName: DakobedGuitarSet
      CodeUri: s3://dakobed-serverless-pipeline/13d294f5ce43dd02e7e8d870785a261f
      Handler: guitarset_lambda.lambda_handler
      Runtime: python3.7
      Events:
        GuitarsetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /guitarset
            Method: GET
  PostTranscriptionFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PostTranscriptionFunction
      Policies:
      - DynamoDBCrudPolicy:
          TableName: DakobedTranscriptions
      Runtime: python3.6
      Handler: handler.handler
      CodeUri: s3://dakobed-serverless-pipeline/94ef39b1eb5fb9fb6210e883b2871d96
      Events:
        PostTranscriptionApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /transcription
            Method: POST
