AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Pet Store Rest API Service
Globals:
  Api:
    BinaryMediaTypes:
    - application/audio
Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionUri: s3://dakobed-serverless-pipeline/2821967c76ebe91bd0630e60773847fe
    BinaryMediaTypes:
    - application/audio
  PostTranscriptionFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PostTranscriptionFunction
      Policies:
      - DynamoDBCrudPolicy:
          TableName: DakobedTranscriptions
      Runtime: python3.6
      Handler: trans.handler
      CodeUri: s3://dakobed-serverless-pipeline/5dc0879164ca21124fac03f2e14b9eea
      Events:
        PostTranscriptionApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /transcription
            Method: POST
  GetTranscriptionFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetTranscriptionFunction
      Runtime: python3.6
      Handler: function.handler
      CodeUri: s3://dakobed-serverless-pipeline/1fc0fd38e544c5451dee77211f6fd9e0
      Events:
        GetPetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /transcription/{transcriptionId}
            Method: GET
      Policies:
      - AWSLambdaBasicExecutionRole
      - DynamoDBReadPolicy:
          TableName: DakobedTranscriptions
  GetUsersTranscriptionsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetUsersTranscriptionsFunction
      Runtime: python3.6
      Handler: function.handler
      CodeUri: s3://dakobed-serverless-pipeline/46370778a0e0029bc29da1409e549781
      Events:
        GetPetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /transcription/getall/{userID}
            Method: GET
      Policies:
      - AWSLambdaBasicExecutionRole
      - DynamoDBReadPolicy:
          TableName: DakobedTranscriptions
  SnotelQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SnotelQueryFunction
      Policies:
      - DynamoDBCrudPolicy:
          TableName: Snotel
      CodeUri: s3://dakobed-serverless-pipeline/46d5bc5bf423fbf0761ac13a607f3ff2
      Handler: snotel_lambda.lambda_handler
      Runtime: python3.7
      Events:
        SnotelApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /snotel
            Method: GET
  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GuitarsetQueryFunction
      Policies:
      - DynamoDBReadPolicy:
          TableName: DakobedGuitarSet
      CodeUri: s3://dakobed-serverless-pipeline/88bb43d367c934ad542b8601bd8ea606
      Handler: guitarset_lambda.lambda_handler
      Runtime: python3.7
      Events:
        GuitarsetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /guitarset
            Method: GET
  UploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: UploadFunction
      Policies:
      - S3CrudPolicy:
          BucketName: dakobed-transcriptions
      CodeUri: s3://dakobed-serverless-pipeline/402a9a0106ff330d9c63c7152321f6fa
      Handler: upload_lambda.lambda_handler
      Runtime: python3.7
      Events:
        UploadApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /upload
            Method: POST
