AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Dakobed Rest API Service
Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionUri: s3://dakobed-serverless-pipeline/7824f87a9e45712ba92532ba2d363b9d
      BinaryMediaTypes:
      - application/audio
  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GuitarsetQueryFunction
      Policies:
      - DynamoDBReadPolicy:
          TableName: DakobedGuitarSet
      CodeUri: s3://dakobed-serverless-pipeline/13d294f5ce43dd02e7e8d870785a261f
      Handler: guitarset_lambda.lambda_handler
      Runtime: python3.7
      Events:
        GuitarsetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /guitarset
            Method: GET
  UploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: UploadFunction
      Policies:
      - S3CrudPolicy:
          BucketName: dakobed-transcriptions
      CodeUri: s3://dakobed-serverless-pipeline/6d633bd1fb8601639c7a5c50789e8033
      Handler: upload_lambda.lambda_handler
      Runtime: python3.7
      Events:
        UploadApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /upload
            Method: POST
