AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Dakobed Rest API Service
Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionUri: s3://dakobed-serverless-pipeline/6bae4837c65a0b5f4324cecaefd00ff2
      BinaryMediaTypes:
      - application/audio
  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GuitarsetQueryFunction
      Policies:
      - DynamoDBReadPolicy:
          TableName: DakobedGuitarSet
      CodeUri: s3://dakobed-serverless-pipeline/13d294f5ce43dd02e7e8d870785a261f
      Handler: guitarset_lambda.lambda_handler
      Runtime: python3.7
      Events:
        GuitarsetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /guitarset
            Method: GET
