AWSTemplateFormatVersion : "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Pet Store Rest API Service

Globals:
  Api:
    BinaryMediaTypes:
      - application/audio


Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionUri: ./swagger.yaml
    BinaryMediaTypes:
      - application/audio


  PostTranscriptionFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PostTranscriptionFunction
      Policies:
        - DynamoDBCrudPolicy:
            TableName: DakobedTranscriptions
      Runtime: python3.6
      Handler: trans.handler
      CodeUri: ./lambda/postTranscription/
      Events:
        PostTranscriptionApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /transcription
            Method: POST



  GetTranscriptionFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetTranscriptionFunction
      Runtime: python3.6
      Handler: function.handler
      CodeUri: ./lambda/getTranscription/
      Events:
        GetPetApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /transcription/{transcriptionId}
            Method: GET
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBReadPolicy:
            TableName: DakobedTranscriptions

  SnotelQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SnotelQueryFunction
      Policies:
        - DynamoDBCrudPolicy:
            TableName: Snotel
      CodeUri: lambda/snotel/
      Handler: snotel_lambda.lambda_handler
      Runtime: python3.7
      Events:
        SnotelApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /snotel
            Method: GET

  GuitarsetQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GuitarsetQueryFunction
      Policies:
        - DynamoDBReadPolicy:
            TableName: DakobedGuitarSet
      CodeUri: lambda/guitarset/
      Handler: guitarset_lambda.lambda_handler
      Runtime: python3.7
      Events:
        GuitarsetApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /guitarset
            Method: GET



  UploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: UploadFunction
      Policies:
        - S3CrudPolicy:
            BucketName: dakobed-transcriptions
      CodeUri: lambda/upload/
      Handler: upload_lambda.lambda_handler
      Runtime: python3.7
      Events:
        UploadApi:
          Type: Api
          Properties:
            RestApiId: !Ref DakobedApiGateway
            Path: /upload
            Method: POST
