AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Dakobed Rest API Service
Resources:
  DakobedApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionUri: s3://dakobed-serverless-pipeline/aa5161cfdcd811e90507a2db1da07de8
      BinaryMediaTypes:
      - application/audio
  DakobedLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: s3://dakobed-serverless-pipeline/053e4511236d5c3d40c862de11f802db
      CompatibleRuntimes:
      - python3.6
    Metadata:
      BuildMethod: python3.6
  LayerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: LayerFunction
      Runtime: python3.6
      Handler: lambda_handler.handler
      CodeUri: s3://dakobed-serverless-pipeline/8a42dde5d51eb72ab226885624630429
      Events:
        GetPetApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /transcription/{transcriptionId}
            Method: GET
      Policies:
      - AWSLambdaBasicExecutionRole
      - DynamoDBReadPolicy:
          TableName: DakobedGuitarTranscriptions
      Layers:
      - Ref: DakobedLayer
  PostTranscriptionFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PostTranscriptionFunction
      Policies:
      - DynamoDBCrudPolicy:
          TableName: DakobedTranscriptions
      Runtime: python3.6
      Handler: handler.handler
      CodeUri: s3://dakobed-serverless-pipeline/ac856171328a8e4cebe1318e265801fc
      Events:
        PostTranscriptionApi:
          Type: Api
          Properties:
            RestApiId:
              Ref: DakobedApiGateway
            Path: /transcription
            Method: POST
