AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-kinesis-streams
  Sample SAM Template for sam-kinesis-streams

Globals:
  Function:
    Timeout: 3

Resources:
  GetClickStreamFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: click_stream/
      Handler: app.lambda_handler
      Runtime: python3.6
      Events:
        firstEvent:
          Type: Api
          Properties:
            Path: /click
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  DakobedStreamsApi:
    Description: "API Gateway endpoint URL for Prod stage for Dakobed Streams function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/click/"
  HelloWorldFunction:
    Description: "Dakobed Streams Lambda Function ARN"
    Value: !GetAtt GetClickStreamFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt GetClickStreamFunctionRole.Arn
